* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background: url('images/heroSectionBackground.png');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar__menu_contanor {
    display: flex;
    gap: 20px;
}


.navbar__menu_contanor .user_icon {

    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}


.hero_section_contanor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: calc(60vh - 60px);
}

.hero__section_logo {
    width: 220px;
    height: auto;
}

.hero__seaction_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero__section_input_contanor {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 50%;
    border-radius: 10px;
}

.input__contanor_location,
.input__contanor_search {
    padding: 5px;
    border: none;
    outline: none;
}

.input__contanor_location {
    border-right: 2px solid #e0e0e0;
    width: 35%;
}

.input__contanor_search {
    width: 65%;

}

.container {
    margin: 3rem auto ;
    width: 90%;
  }
  
  .we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .we__offer_card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
  }
  
  .we__offer_card:hover {
    transform: scale(1.25);
  }
  
  .we__offer_card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
  }
  
  .we__offer_content
  {
    padding: 10px;
  }
  .we__offer_content h2{
    font-size: 20px;
    font-weight: 400;

  }
  .we__offer_content p
  {
    font-size: 12px;
  }
@media only screen and (max-width:600px) {
    .navbar__menu_contanor .user_icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .navbar {
        padding: 16px 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section_input_contanor {
        flex-direction: column;
        background-color: transparent;
        height: calc(80vh - 60px);
        width:75%;
    }

    .input__contanor_location,
    .input__contanor_search 
    {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__seaction_title
    {
        font-size: 20px;
        width: 95%;
    }
}
.collections h1
{
   font-weight: 600;
}
.collections .sub__heading_container
{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.collections .sub__heading_container span:nth-child(2)
{
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.collections_card_container > .card
{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1
{
    background-image: url('images/collection1.jpg');
}
.card2
{
    background-image: url('images/collection2.jpg');
}
.card3
{
    background-image: url('images/collection3.jpg');
}
.card4
{
    background-image: url('images/collection4.jpg');
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0.05) 85%
      );
}
.collections_card_container .card .content
{
   position: absolute;
   bottom: 0;
   left: 0;
   color: white;
   padding: 12px 16px;
   z-index: 6;
   font-size: 0.9rem;
}
.content h4
{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.get__the_app
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semiContainer
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semiContainer .left
{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semiContainer .right
{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1
{
    font-weight: 400;
    font-size: 2rem;
}
.right p
{
    font-size: 0.8rem;
}
.semiContainer .right .radio__buttons_container
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semiContainer .right .radio__buttons_container div
{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.semiContainer .right .radio__buttons_container div input
{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.semiContainer .right .input__container
{
    display: flex;
    gap: 0.5rem;
}
.input_container button
{
    padding: 10px 12px;
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.input_container input
{
    padding: 10px 12px;
    flex: auto;
    outline: none;
    border: 0.5px solid gray;
    border-radius: 5px;
}
.right .download__app_container
{
    display: flex;
    flex-direction: column;
   
}
.download__app_container h5
{
    color: gray;
}
.download__app_container div
{
    display: flex;
    gap: 1rem;
}
.download__app_container div img
{
    width: 35%;
}
.input__container
{
    flex-wrap: wrap;
}
@media only screen and(max-width:1300px)
{
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right
    {
        flex: 1;
    }
    .get__the_app .semiContainer 
    {
         display: 80%;
    }
}
@media only screen and(max-width:900px)
{
    .get__the_app 
    {
        padding: 2rem;
    }
    .get__the_app .semiContainer 
    {
         display: 90%;
    }
}
@media only screen and(max-width:700px)
{
    .get__the_app 
    {
        padding: 3rem 0;
    }
    .get__the_app .semiContainer 
    {
         display: 80%;
         flex-direction: column;
    }
}

.footer
{
   width: 100%;
}
.footer_section1
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 3rem;
}
.footer_section1 img{
    width: 130px;
}
.section1__buttonContainer
{
    display: flex;
    gap: 1rem;
}
.section1__buttonContainer button
{
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.navigation_container
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container
{
    display: flex;
    flex-direction: column;
    gap: 5px;  
}
.link__container h5
{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link
{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover
{
    color: black;
}
.social__links_container
{
    display: flex;
    gap: 0.5rem;
}
.social__links_container button
{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
}
.social__links_container button i
{
    color: white;
    cursor: pointer;
    font-size: 14px;
}
.footer__section_logos
{
    width: 100%;
}
.disclamer
{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid ;
    padding: 1.5rem;
}
@media only screen and (max-width: 900px) {
    .navigation_container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 600px) {
    .navigation_container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .navigation_container {
      grid-template-columns: 1fr;
    }
   }
